<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITRI homework</title>
	<link rel="stylesheet" href="reset.css">
</head>
<style>
	.top{
	height:100px;
	width: 100%;
	background:#1c2774;
	}
	
	body{
	background-color: #001150;
	font-family: 'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
	}
	.logo-img{
	width:80px;
	height:60px;
	margin-left:60px;
	margin-top:15px;
	}
	
    ul{
	list-style:none;
		float:right;
	}
	li{
	display:inline-block;
/*	background-color:#FFF7DC;*/
	padding-top :20px;
	padding-bottom:15px;
	padding-right: 20px;
	padding-left: 25px;
	font-weight: bolder;
		font-size: 20px;
	color: #FFFFFF;	
	line-height: 60px;
}	
	li:hover{
	color: #B3B6B6;
	
}
	.banner01-img{
		width:100%;
		margin: 0;
/*		height:1200p;*/
		
	}
	
	.bottom{
	background:#242f7f;;
	padding:25px 0;
	height:50px;
	width: 100%;
	font-family: 'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
	color:#FFFFFF;
	line-height: 30px;
	font-size: 24px;
	margin: 0 auto;
	padding:28px 45%;
	}

	.blue-bar{
	background:#242f7f;;
/*	padding:25px 0;*/
/*	margin: 0 auto;*/
/*	margin: 0;*/
	height:80px;
	font-family: 'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";

	color:#FFFFFF;
	line-height: 80px;
	font-size: 24px;
	text-align: center;
	
	}
	#about{
	padding-bottom:300px;
	margin:0 auto;
	max-width: 960px;
	}
	
	.content-1{
		
	padding-top: 100px;
    padding-bottom: 100px;
	width: 960px;
    margin: 0 auto;
	font-family: 'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
	color: #FFFFFF;
	font-size: 18px;
    line-height: 30px;
    font-weight: 400;
	overflow: auto;

	}
	
	h1{
		font-size: 24px;
		margin-bottom: 50px;
	}
	.bar-word{
		padding: 0;
		margin: 0 auto;
		text-align: center;
	}
	#lecturer .bar-word-1{
		padding: 0;
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
	}
	.orange-line{
		border-bottom: 2px solid #ff9d3a;
    	text-align: center;
    	position: relative;
    	margin: 100px 0 50px 0;
	}

	.orange-line span {
    color: #ff9d3a;
    background: #001150;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    margin-top: -15px;
    left: 50%;
    margin-left: -175.5px;
		}	

	.word1{
		font-size: 24px;
		font-weight: 700;
		color:#0b72ac;
		position: absolute;
		top: 80px;
		left:70px;
		text-align: center;
		font-family:'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
		
	}
	.word2{
		font-size: 24px;
		font-weight: 700;
		color:#bd4a2f;
		position: absolute;
		top: 80px;
		left:70px;
		text-align: center;
		font-family:'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
	}
	.word3{
		font-size: 24px;
		font-weight: 700;
		color:#62288e;
		position: absolute;
		top: 80px;
		left:70px;
		text-align: center;
		font-family:'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
	}
	.photo{
		width: 30%;
		float: left;
		margin-right: 3%;
		position: relative;
	}
	.orange-font{
		padding-right: 30px;
		color: #ff9d3a;
		text-align: center;
		font-size: 20px;
		font-weight: bold;	
	}
	.content{
		padding-right: 20px;
		color:#8A8A8A;
		width: 64%;
		margin: 0 auto;
		
	}
	
	
/*
	.title_3last_child{
		
*/
	.title_3{
		width: 30%;
		float:left;
		margin-right:5%;
		position: relative;
		text-align: center;
	}
	.title_3last_child{
		margin: 0;
		
	}
	.orange-font{
		color: #ff9d3a;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	.content{
		color: #FFFFFF;
		width: 90%;
		margin: 0 auto;
		
	}
	.contain-md{
		padding-top: 70px;
		max-width: 1200px;
		margin: 0 auto;
		overflow: auto;
		display: block;
	}
	.lecturer_3{
		width: 30%;
		float:left;
		margin-right:5%;
	}
	#lecturer p{
		color: #FFFFFF;
		margin: 0 auto;
		text-align: center;
		line-height: 30px;
		font-size: 18px;
		font-weight: 600;
	}
	.lecturer_intro{
		border: 1px solid #FFFFFF;
		padding: 40px;
		text-align: justify;
		color: #FFFFFF;
		line-height: 35px;
		font-size: 18px;
		min-height: 572px;
	}
	.lecturer_intro-3{
		border: 1px solid #FFFFFF;
		padding: 40px;
		text-align: justify;
		color: #FFFFFF;
		line-height: 35px;
		font-size: 18px;
		min-height: 572px;
	}
	#del{
		margin-right: 0;
		padding-bottom: 18px;
	}
	.gradual{
		background: url("images/bar-bg.png") top center;
		width: 960px;
		margin: 0 auto;
		margin-top: 80px;
		margin-bottom: 20px;
		padding: 10px 0;
		text-align: center;
		color: #FFFFFF;
		font-size: 20px;
		font-weight: bolder;
		z-index: 30;
	}
	.schedule_title{
		color:#ff9d3a;
		text-align: center;
		margin: 0 auto;
		font-family:'Noto Sans TC', "微軟正黑體", "Microsoft JhengHei";
		font-size:20px;
	}
	#schedule .contain-md{
		width: 1260px;
		height: 2200px;
		margin: 0 auto;
	}
	.am_schedule table{
		min-width: 100%;
		border-top: 1px solid #FFFFFF;
		width: 100%;
    	margin: 70px 0 100px 0;
	}
	table tr td {
		color:#ffffff;
		text-align: justify;
	}		

	tbody{
		display: table-row-group;
		vertical-align: middle;
		border-color: inherit;
	}
	tr{
		display: table-row;
	}
	#schedule table tr td:first-child{
		width: 15%;
		font-size: 18px;
		font-weight: bold;
		vertical-align: top;
		padding-top: 0px;
	}
	.am_schedule table tr td:first-child p{
		margin: 0 ;
		width: 70%;
		color: #001150;
		background:#eee;
		padding: 10px 10px;
	}
	.am_schedule table tr td:last-child span{
		color: #ff9d3a;
		font-size: 20px;
		font-weight: bold;
		display: inline;
		margin-bottom: 20px;
		line-height: 20px;
	}

	.am_schedule table tr td:last-child {
		padding-top: 10px;
		font-size: 18px;
		line-height: 24px;
		width: 75%;
	}
	
	
	#schedule table tr td:nth-child(1){
		margin: 0;
		background: none;
	}
	#schedule table tr td{
		margin: 0;
		border-top: 1px solid #EEEEEE;
		height: 98px;
	}
	#schedule table td{
		border-bottom: 1px solid #989898;
		display: table-cell;
		text-align: left;
	}
	.nav-bar{
		width: 1160px;
		height: 140px;
		background-color:#001150;
		display: flex;
		flex-wrap: wrap;	
		padding-left: 0;
		list-style: none;
		
	}
	.nav-item:first-child{
		margin-left: 0;
		
	}
	.nav-item:last-child{
		margin-right: 0;
	}
	.nav-item{
		margin: 60px 6.66% 0 6.66%;
    	width: 15%;
		margin-bottom:10px!important;
	}
	.nav-item a{
		text-decoration: none;
		background: #4f64b1;
		color: #FFFFFF;
		height: 80px;
   		font-size: 19px;
        line-height: 32px;
    	font-weight: 700;
    	border-radius: 10px;
		display: block;
		text-align: center;	
		padding: 10px 0;
		
	}
	.nav-link.active, a:hover {
		background: #95589e;
	}
	.nav-item:nth-child(2n) a{
		line-height: 65px;
	}
	
	.pm_schedule table{
		min-width: 100%;
		border-top: 1px solid #FFFFFF;
		width: 100%;
    	margin: 70px 0 100px 0;
	}
	
	.pm_schedule table tr td:last-child {
		padding-top: 10px;
		font-size: 18px;
		line-height: 30px;
		width: 75%;
	}
	.pm_schedule table td:first-child {
		margin: 0 ;
		width: 30%;
		color: #001150;
		background:#eee;
		padding: 0px 0px;
	}
	
	.pm_schedule table tr td:first-child p{
		margin: 0 ;
		width: 70%;
		color: #001150;
		background:#eee;
		padding: 10px 10px;
	}
	.pm_schedule table td span{
		color: #ff9d3a;
		font-size: 20px;
		font-weight: bold;
		display: inline;
		margin-bottom: 20px;
		line-height: 20px;
	}
	
	.pm_schedule table tr td:last-child .span-slash {
		display: inline;
   		margin: 0 10px;
		color: #ff9d3a;
		font-size: 20px;
		font-weight: bold;
		}
	.pm_schedule table tr td:last-child .span-gray {
		display: block;
    	color: #001150;
   		background: #ccc;
    	margin-top: -11px;
    	padding: 10px 300px;
    	margin-left: -61px;
    	width: 106%;
/*    	text-align: center;*/
		}
	.pm_schedule table{
		overflow: auto;
		min-width: 100%;
		border-top: 1px solid #FFFFFF;
		width: 100%;
    	margin: 70px 0 100px 0;
		
	}
	

/*
	.pm_schedule table tr td:last-child .span-gray {
				}
	.pm_schedule table td{
		
	}
/*
	.pm_schedule table tr td:last-child {
		padding-top: 10px 0 30px 80px;
		font-size: 18px;
		line-height: 24px;
		width: 75%;
	}
*/
	#exhibition .contain-md{
		width: 1160px;
    	margin: 0 auto;
	}
	#exhibition img{
    	width: 100%;
    	margin: 80px 0
	}
	#map .blue-bar{
		margin-bottom: 70px;
	}
	#map .contain-md{
		width: 1300px;
		height: 750px;
    	margin: 0 auto;
		display: block
	}
	.row{
		display:flex;
		flex-wrap: wrap;
/*
		margin-right: -15px;
    	margin-left: -15px;
*/
	}

	#map .iframe{
		padding-right: 50px;
	}
	#map .info{
		padding: 25px 0;
		text-align: justify;
		line-height: 20px;
		
	}
	#map .address{
		display: block;
		font-size: 20px;
		color: #FFFFFF;
		font-weight: bold;
		padding-bottom: 10px;
	}
	#map .address span{
    font-weight: bold;
    color: #ff9d3a;
	
	}
	#map  .bigbox{
		width: 595px;
		height: 310px;	
	}
	#map  .middlebox{
		width: 595px;
		height: 100px;
	}
	#map  .transportation{
		margin: 10px  auto;
		height: 40px;
		color: #FFFFFF;
		
	}
	#map .icon-name{
		margin-bottom: 5px;
		
	}
	#map  .content-box{
		width: 550px;
		height: 54px;
		color: #FFFFFF;
		margin-left: 47px;
		padding-top: 10px;
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 300;
			
	}
	#map .icon-name{
		display: inline-block;
		height: 40px;
		line-height: 40px;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	#map img{
		margin-top: 10px;
		padding-top: 10px;
	}
	#footer .contain-md{
		width: 1260px;
		height: 300px;
		margin: 0 auto;
		padding: 30px 0;
	}
	#footer{
		background: #1c2774;
	}
	#footer .footer-box{
		width: 1160px;
		height: 60px;
		padding:30 0;
		margin: 0 123px;
	}
	.footer-box .item-box{
		display: inline;
		margin-right: 20px;
		list-style: none;
	}
	.item-box span{
		display: inline-block;
		color: #fff;
    	font-size: 18px;
    	font-weight: bold;
    	margin-right: 20px;
		padding-bottom: 10px;
	}
	#footer p{
		margin: 0 auto;
   		padding: 10px 10px;
		color: #fff;
    	text-align: justify;
		line-height: 20px;
	}
	
</style>
<body>
<div class="top">
	 <img src="images/logo.png" class="logo-img" alt="">
	 <ul>
		<li>About 2020 ITRI ICT TechDay</li>
		<li>講者簡介</li>
		<li>活動議程</li>
		<li>展區特色</li>
		<li>交通資訊</li>
		<li>立即報名</li>
		<li>歷屆回顧 </li>
	 </ul>
</div>
<div class="banner01">
	<img src="images/banner01.png" class="banner01-img" alt>
</div>

<div class="blue-bar"><p class="bar-word" ><strong>About 2020 ITRI ICT TechDay</strong></p></div>
<section class="about">
	
	<div class="content-1" >
	<h1>領航科技 實現未來<span></span>Realizing 5G Futures</h1>
		<p >超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下,產業規則即將改寫。
		<br>
		<br>
	2020 ITRI ICT TechDay 將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT 技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
		<p class="orange-line"><span>關鍵布局　x　前瞻應用　x　技術剖析</span></p></p>
	
	<div class="photo">
		<img src="images/about-01.png" alt="">
		<div class="word1">ICT<br>趨勢論壇</div>
		<p class="orange-font">09:00-12:00</p>
		<p class="content">國際級ICT產業專家趨勢演講，分享國際最新動態，掌握產業關鍵。</p>
	</div>
	<div class="photo">
		<img src="images/about-02.png" alt="">
		<div class="word2">ICT<br>專家觀點</div>
		<p class="orange-font">13:00-17:00</p>
		<p class="content">聚焦五大關鍵領域，深入探討ICT產業發展，完整剖析最新技術。</p>
	</div>
	<div class="photo">
		<img src="images/about-03.png" alt="">
		<div class="word3">ICT<br>展示體驗</div>
		<p class="orange-font">09:00-17:00</p>
		<p class="content">超過30項最新ICT應用技術於現場完整展示，與國際同步體驗最前瞻的技術應用。</p>
	</div>
	</div>
	</section>
	
	
	<section id="lecturer">
		<div class="blue-bar"><p class="bar-word">&nbsp;</p>
		  <p class="bar-word-1">講者簡介</p>
		</div>
		<div class="contain-md">
			<div class="lecturer_3">
				<div class="lecturer_img">
					<img src="images/lecturer-01.png" alt="">
				</div>
			<p>
				<span class="orange-font">闕志克 Tzi-Cker Chiueh</span>
				<br>
				/ 工研院資訊與通訊研究所 所長
				<br>
				Vice President ＆ General<br> Director, ICL, ITRI
			</p>
				<br>
				<div class="lecturer_intro">
				闕志克博士目前擔任工研院資通所「資訊與通訊研究所」所長，曾擔任「雲端運算行動應用科技中心」主任及紐約石溪大學電腦科學系教授。闕博士曾任職賽門鐵克( Symantec )美國總部核心研究實驗室總監和美國國防先進研究計畫署( DARPA )策劃顧問，在系統軟體、網路架構與資訊安全的創新應用上研究成果豐碩，發表過相關學術文章超過250篇，並多次獲得國際性最佳論文獎殊榮。 </div>
		
			</div>
			
			<div class="lecturer_3">
				<div class="lecturer_img">
					<img src="images/lecturer-02.png" alt="">
				</div>
			<p>
				<span class="orange-font">井琪 Chee Ching</span>
				<br>
				/ 遠傳電信 總經理
				<br>
				President, Far EasTone<br> TelecommunicationsI
			</p>
				<br>
				<div class="lecturer_intro">
				井琪博士於2018年加入遠傳電信，先擔任轉型辦公室首席轉型長，並於2019年接任遠傳電信總經理一職。自接任以來，她致力於推動「精實、轉型、再成長」的策略，培養「5G大人物」人才並帶領團隊目標超乎傳統電信業者角色。加入遠傳電信前，井琪博士擁有AT＆T網路運營及資訊科技管理長達23年的經驗，她專精網路運營及規劃，工序工程以及系統解決方案等領域。並於2018年獲選”美國亞裔50傑出企業家”的肯定。
				</div>
		
			</div>
			<div class="lecturer_3" id="del">
				<div class="lecturer_img">
					<img src="images/lecturer-03.png" alt="">
				</div>
			<p>
				<span class="orange-font">黃欽勇 Colley Hwang</span>
				<br>
				/ DIGITIMES電子時報 社長
				<br>
				Founder ＆ President,<br> DIGITIMES
			</p>
				<br>
				<div class="lecturer_intro-3">
				黃欽勇社長是位資歷超過35年的產業分析師，著有《Asian Edge》、《科技島鏈》、《巧借東風》、《出擊》、《西進與長征》、《打造數位台灣》、《跨世紀資訊商戰》、《電腦王國ROC》等書，一路見證PC、行動通信與物聯網時代的變革。曾受邀到微軟、台積電、鴻海、友達、聯電、宏碁、聯想、三星、華為、京東方、應用材料、新思科技、Rohm、Epson等多家國際企業總部講授產業趨勢，為身經百戰的跨界創業與產業專家。
				</div>
		
			</div>
			
			
		</div>
		
	</section>
	
	<br>
	<br>
	<br>
	<section id="schedule">
		<div class="blue-bar"><p class="bar-word">活動議程</p></div>
			<div class="contain-md">
				<div class="am_schedule">
					<div class="gradual">ITRI ICT 趨勢論壇</div>
						<p class="schedule_title">洞悉產業趨勢</p>
					<table cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td><p>09:00 - 09:30</p></td>
								<td><span>Registration</span>
								<br>
								報到進場
								</td>
							</tr>
							<tr>
								<td><p>09:30 - 09:40</p></td>
								<td><span>Opening Remarks</span>
								<br>
								開場致詞
								</td>
							</tr>
							<tr>
								<td><p>09:40 - 10:20</p></td>
								<td><span>ICT產業趨勢與ICL重點技術　Scope of ICT Technology</span>
								<br>
								闕志克 / 工業技術研究院資訊與通訊研究所 所長
								<br>
								Tzi-Cker Chiueh / Vice President ＆ General Director, ICL, ITRI
								</td>
							</tr>
							<tr>
								<td><p>10:20 - 11:00</p></td>
								<td><span >5G應用新紀元，提昇智慧新物聯　Enhance Smart IoT in the new 5G era</span>
								<br>
								井琪 / 遠傳電信 總經理
								<br>
								Chee Ching / President, Far EasTone Telecommunications
								</td>
							</tr>
							<tr>
								<td><p>11:00 - 11:40</p></td>
								<td><span >斷鏈之後，科技產業鏈的未來　Disconnected ICT Supply Chains : New Power Plays Unfolding</span>
								<br>
								黃欽勇 / DIGITIMES電子時報 社長
								<br>
								Colley Hwang / Founder ＆ President, DIGITIMES
								</td>
							</tr>
							
						</tbody>
					</table >
					<div class="gradual">ICT專家觀點</div>
						<p class="schedule_title">剖析專業技術</p>
					<div class="nav-bar">
						<div class="nav-item">
							<a href="" class="nav-link active">5G通訊 /<br>邊緣運算</a>
						</div>
						<div class="nav-item">
							<a href="" class="nav-link" >AI晶片</a>
						</div>
						<div class="nav-item">
							<a href="" class="nav-link">自駕車/<br>車聯網</a>
						</div>
						<div class="nav-item">
							<a href="" class="nav-link">資訊安全</a>
						</div>
					</div>
					</div>
				<div class="pm_schedule">
					
					<table cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td><p>14:00 - 14:20</p></td>
								<td><span >【企業專題】</span>
									<br>
									5G企業專網應用與白牌化商機<br>
									<span class="span-slash">/</span>遠傳 曾詩淵 執行副總
								</td>
							</tr>
							<tr>
								<td><p>14:20 - 14:40</p></td>
								<td>
									ITRI 5G O-RAN-based Base Station Solution<br>
									<span class="span-slash">/</span>許仁源 組長
								</td>
							</tr>
							<tr>
								<td><p>14:40 - 15:00</p></td>
								<td>
									5G 毫米波小基站前端相控晶片<br>
									<span class="span-slash">/</span>郭芳銚 技術副理
								</td>
							</tr>
							<tr>
								<td><p>15:00 - 15:40</p></td>
								<td><span class="span-gray">Networking Time - Demo 區參觀</span></td>
							</tr>
							<tr>
								<td><p>15:40 - 16:00</p></td>
								<td>
								5G小基站射頻收發晶片<br>
								<span class="span-slash">/</span>陳正中 資深技術經理
								</td>
							</tr>
							<tr>
								<td><p>16:00 - 16:20</p></td>
								<td>
								iMEC 企業專網平台與應用<br>
								<span class="span-slash">/</span>文國煒 副經理
								</td>
							</tr>
							<tr>
								<td><p>16:20 - 16:40</p></td>
								<td>
									5G NFVI平台與效能最佳化<br>
									<span class="span-slash">/</span>李育緯 技術經理
								</td>
							</tr>
							<tr>
								<td><p>16:40 - 17:00</p></td>
								<td><span class="span-gray">&nbsp;會後交流時間 - Demo 區參觀</span></td>
							</tr>
						</tbody>
					</table>
					
					</div>
				
			</div>
		
	</section>
	<section id="exhibition">
		<div class="blue-bar"><p class="bar-word">展區特色</p></div>
		<div class="contain-md">
		<img src="images/exhibition.jpg" alt="">
		</div>	
	</section>
	<section id="map">
		<div class="blue-bar"><p class="bar-word">交通資訊</p></div>
		<div class="contain-md">
			<div class="row">
				<div class="iframe">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14460.083291615972!2d121.5605862!3d25.0333674!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab0d0f7ac395bff4!2z5Y-w5YyX5ZyL6Zqb5pyD6K2w5Lit5b-DKFRJQ0Mp!5e0!3m2!1szh-TW!2stw!4v1610855339409!5m2!1szh-TW!2stw" width="540" height="405" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="info">
					<p class="address">
						<span>TICC台北國際會議中心</span>
						 / 台北市信義路五段1號
					</p>
					<div class="bigbox">
						<div class="middlebox">
							<p class="transportation">
								<img src="images/mrt.png" alt="">
								 <span class="icon-name">捷運</span>
							</p>
							<p class="content-box">
								可搭至淡水信義線《台北101/世貿站》1號出口，沿信義路五段步行約一分鐘。
							</p>
						</div>
						<div class="middlebox">
							<p class="transportation">
								<img src="images/bus.png" alt="">
								 <span class="icon-name">公車</span>
							</p>
							<p class="content-box">
								可搭20、37 、 284 、 284直、 611 、 650 、 935 、 1032 、 1503 、 1551 、 1552 、 2025 、 9001 、 9009 、南軟通勤雙和線，至《世貿中心（基隆路）》站下車。

							</p>
						
						
					</div>
					  <div class="middlebox">
							<p class="transportation">
								<img src="images/car.png" alt="">
								 <span class="icon-name">停車</span>
							</p>
							<p class="content-box">
								可利用國際會議中心地下停車場及附近停車位。
							</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		
	</section>
	
	<section id="footer">
		<div class="contain-md">
			<div class="row">
				<div class="footer-box">
					<div class="item-box">
						<span>主辦單位</span>
						<img src="images/itri.png" alt="">
					</div>
					<div class="item-box">
						<span>執行單位</span>
						<img src="images/business_next.png" alt="">
					</div>
					<div class="item-box">
						<span>共同發聲</span>
						<img src="images/digitimes.png" alt="">
					</div>
					<p>
						<br>
						＊活動洽詢專線：(02)8773-9808 分機233 劉小姐、分機239 楊小姐
						<br>
						＊本活動報名網頁不支援ie瀏覽器，請使用chrome或edge開啟報名頁面
						<br>
						＊因應政府防疫政策，會場座位有限，活動將採取審核制，審核通過者將於活動前以email通知
						<br>
						＊請所有與會者全程配戴口罩，並配合防疫相關措施
						<br>
						＊報到前請配合量額溫、酒精消毒後方可入場(若超過37.5度，將婉拒入場)
						<br>
						＊主辦單位保有議程異動之權利，此為免費活動恕不提供午餐
					
					</p>
				
				
				</div>
			
			</div>
		
		</div>
	</section>

	

</body>
</html>